PORT=5000
MONGODB_URI=mongodb+srv://anuragpatil01978_db_user:7bxSCmz3yhL04ZNX@signlanguage.wst2vqg.mongodb.net/?retryWrites=true&w=majority&appName=SignLanguage
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRE=7d
NODE_ENV=development
# 7bxSCmz3yhL04ZNX